PORT=1489
DATABASE_URL="mongodb+srv://admin1:adminadmin1@cluster0.zzx8wsh.mongodb.net/PinkRibbon?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER='hibaabbas1306@gmail.com'
EMAIL_PASS='libg laji nkix xexn'



