PORT=1486


DATABASE_URL="mongodb+srv://admin1:adminadmin1@cluster0.zzx8wsh.mongodb.net/PinkRibbon?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER='nettie.hilpert26@ethereal.email'
EMAIL_PASS='wp24kxqz6E5r16CpRd'